{
  "name": "project-structure-creator",
  "version": "1.0.0",
  "description": "A project structure generator for React and Next.js applications",
  "type": "module",
  "bin": {
    "create-project": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "generator.js",
    "README.md"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "node bin/cli.js",
    "dev:react": "node bin/cli.js",
    "dev:next": "node bin/cli.js next",
    "start": "node bin/cli.js",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "react",
    "nextjs",
    "project-structure",
    "scaffold",
    "generator",
    "create-react-app",
    "create-next-app",
    "project-template",
    "boilerplate"
  ],
  "author": "Meet5555",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meet5555/project-creator.git"
  },
  "bugs": {
    "url": "https://github.com/Meet5555/project-creator/issues"
  },
  "homepage": "https://github.com/Meet5555/project-creator#readme",
  "publishConfig": {
    "access": "public"
  }
}
